<!DOCTYPE html>
<html lang="en">

<head>

    <title>Google Page</title>
    <style>
        body {
            background-color: rgb(9, 186, 89);
            margin-top: 15%;
            padding: 10%;
            margin-left: 17%;
            padding: 10px;
            padding-left: 350px;
            font-size: 40px;
        }
        
        .a {
            display: inline-block;
        }
        
        #one {
            color: rgb(10, 70, 181);
        }
        
        #two {
            color: rgb(251, 38, 38);
        }
        
        #three {
            color: rgb(255, 217, 0);
        }
        
        #four {
            color: rgb(10, 70, 181);
        }
        
        #five {
            color: rgb(0, 101, 0);
        }
        
        #six {
            color: rgb(251, 38, 38);
        }
        
        #seven {
            border: 1px solid black;
            font-family: cursive;
            font-size: 10px;
            border-radius: 10px;
            margin-right: 76%;
        }
    </style>
</head>

<body>

    <div class="a" id="one">
        G
    </div>

    <div class="a" id="two">
        o
    </div>

    <div class="a" id="three">
        o
    </div>

    <div class="a" id="four">
        g
    </div>

    <div class="a" id="five">
        l
    </div>

    <div class="a" id="six">
        e
    </div>
    <br>

    <div id="seven">
        Type or paste Text or url
    </div>
</body>

</html>