<!DOCTYPE html>
<html lang="en">

<head>

    <title>website</title>

    <style>
        body {
            background-color: #dfdfdf;
        }
        
        fieldset {
            background-color: #6e6e6e;
            margin-top: 35%;
            margin-left: -1%;
            margin-right: -1%;
        }
        
        #one {
            padding-right: 20px;
            padding-bottom: 50px;
        }
        
        #two {
            padding-left: 20px;
            padding-right: 40PX;
        }
        
        #three {
            padding-right: 40PX;
        }
        
        .a {
            display: inline-block;
        }
        
        legend {
            font-size: 20px;
            font-family: cursive;
            color: blue;
        }
    </style>
</head>

<body>

    <fieldset>
        <legend>More links</legend>
        <br>
        <div class="a" id="one">
            <img src="LinkedIn.png" width="200" height="40">
        </div>
        <div class="a" id="two">
            <img src="instagram logo.jpeg" widt h="50" height="50">
        </div>
        <div class="a" id="three">
            <img src="facebook.png" widt h="50" height="50">
        </div>
        <div class="a" id="four">
            <img src="github.jpeg" widt h="50" height="50">
        </div>
        <br>
        <br>
        <br>

    </fieldset>
    <a href="https://thetapacademy.com/" target="_blank">click here</a>
</body>

</html>